# package.authentication

./: README.md
.github/workflows/: incremental.common.authentication.yml  package.yml
src/: Incremental.Common.Authentication.sln
src/Incremental.Common.Authentication/: ApplicationBuilderExtensions.cs  AuthenticationConfigurationExtensions.cs  ClaimsPrincipalExtension.cs  Incremental.Common.Authentication.csproj  IncrementalPolicies.cs  IncrementalScopes.cs  ServiceCollectionExtensions.cs
src/Incremental.Common.Authentication.Configuration/: AuthenticationConfigurationExtensions.cs  Claims.cs  Incremental.Common.Authentication.Configuration.csproj  Policies.cs  Scopes.cs  ServiceCollectionExtensions.cs
src/Incremental.Common.Authentication.Jwt/: ITokenService.cs  Incremental.Common.Authentication.Jwt.csproj  JwtToken.cs  ServiceCollectionExtensions.cs  TokenService.cs  TokenServiceOptions.cs  TokenServiceOptionsPostConfigureOptions.cs
src/Incremental.Common.Authentication.Jwt.Testing/: Incremental.Common.Authentication.Jwt.Testing.csproj  TokenServiceTests.cs
src/Incremental.Common.Authentication.Jwt.Testing/Context/: TestingDbContext.cs
src/Incremental.Common.Authentication.Policies/: IncrementalClaims.cs  IncrementalPolicies.cs  Scopes.cs
src/Incremental.Common.Configuration.Authentication/: ClaimsPrincipalExtension.cs  Incremental.Common.Configuration.Authentication.csproj  IncrementalClaims.cs  IncrementalPolicies.cs  IncrementalScopes.cs  ServiceCollectionExtensions.cs
