<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Incremental.Common.Authentication.Jwt</Title>
        <Description>Common JWT authentication resources.</Description>
        <Authors>Lucas Maximiliano Marino</Authors>
        <PackageProjectUrl>https://github.com/incrementalfun/package.authentication</PackageProjectUrl>
        <RepositoryUrl>https://github.com/incrementalfun/package.authentication</RepositoryUrl>
        <Copyright>Copyright © Lucas Maximiliano Marino 2022</Copyright>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    </ItemGroup>

</Project>
