<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <PackageVersion>0.4.0</PackageVersion>
        <PackageId>Incremental.Common.Configuration.Authentication</PackageId>
        <Title>Common Authentication Resources</Title>
        <Authors>Lucas Maximiliano Marino</Authors>
        <PackageProjectUrl>https://github.com/incrementalspace/package.authentication</PackageProjectUrl>
        <RepositoryUrl>https://github.com/incrementalspace/package.authentication</RepositoryUrl>
        <Copyright>Copyright © Lucas Maximiliano Marino 2020</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
    </ItemGroup>

</Project>
