<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Title>Incremental.Common.Authentication</Title>
        <Description>Common authentication resources.</Description>
        <Authors>Lucas Maximiliano Marino</Authors>
        <PackageProjectUrl>https://github.com/incrementalfun/package.authentication</PackageProjectUrl>
        <RepositoryUrl>https://github.com/incrementalfun/package.authentication</RepositoryUrl>
        <Copyright>Copyright © Lucas Maximiliano Marino 2021</Copyright>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.1" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.1.0" />
        <PackageReference Include="Azure.Identity" Version="1.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.1" />
    </ItemGroup>

</Project>
